<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>passGen.</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="MathHelper.js"></script>
  </head>
  <body class="hasTheme">
    <div id="topBar" class="hasTheme"></div>
    <div id="content" class="fullScreen hasTheme">
      <div style="width: 100vw; height: 200px;">
        <button id="generatePassword">Generate Password!</button><button id="generateBytes">Generate Bytes!</button>
        <br />
        <input type="text" id="passwordContainer" readonly value="Loading..." class="hasTheme" />
        <br />
        <button id="showPassword" class="multiButton-left">Show Password</button><button id="toClipboard" class="multiButton-right">To Clipboard!</button>
      </div>
    </div>
    <div id="setting" class="fullScreen">
      <ul>
        <li>
          <p>Theme</p>
          <button id="themeLight" class="dualButton multiButton-left button-short">Light</button><button id="themeDark" class="dualButton multiButton-right button-short">Dark</button>
        </li>
      </ul>
      <div id="settingClose" class="closeButton"></div>
    </div>
    <div id="settingButton" class="hasTheme"></div>

    <script src="main.js"></script>
  </body>
</html>
